[board_pins skr_3]
aliases:
  x_step_pin=PD4,
  x_dir_pin=PD3,
  x_enable_pin=PD6,
  x_uart_pin=PD5,
  x_diag_pin=PC1,
  x_endstop_pin=PC1,

  y_step_pin=PA15,
  y_dir_pin=PA8,
  y_enable_pin=PD1,
  y_uart_pin=PD0,
  y_diag_pin=PC3,
  y_endstop_pin=PC3,

  z_step_pin=PE2,
  z_dir_pin=PE3,
  z_enable_pin=PE0,
  z_uart_pin=PE1,
  z_diag_pin=PC0,
  z_endstop_pin=PC0,

  z1_step_pin=null,
  z1_dir_pin=null,
  z1_enable_pin=null,
  z1_uart_pin=null,
  z1_diag_pin=null,

  z2_step_pin=null,
  z2_dir_pin=null,
  z2_enable_pin=null,
  z2_uart_pin=null,
  z2_diag_pin=null,

  e_step_pin=PD15,
  e_dir_pin=PD14,
  e_enable_pin=PC7,
  e_uart_pin=PC6,
  e_heater_pin=PB3,
  e_sensor_pin=PA2,

  e1_step_pin=PD11,
  e1_dir_pin=PD10,
  e1_enable_pin=PD13,
  e1_uart_pin=PD12,
  e1_heater_pin=PB4,
  e1_sensor_pin=PA3,

  # eccel
  adxl345_cs_pin=null,

  # Auto bed leveling
  bltouch_sensor_pin=PC13,
  bltouch_control_pin=PE5,

  probe_pin=PC13,

  # fans
  fan_part_cooling_pin=PB7,
  fan_toolhead_cooling_pin=PB6,
  fan_controller_board_pin=PB5,

  # bed heater
  heater_bed_heating_pin=PD7,
  heater_bed_sensor_pin=PA1,

  ## expansion ports
  # EXP1 header
  EXP1_1=PC5,
  EXP1_2=PB0,
  EXP1_3=PB1, 
  EXP1_4=PE8,
  EXP1_5=PE9,
  EXP1_6=PE10,
  EXP1_7=PE11,
  EXP1_8=PE12,
  EXP1_9=<GND>,
  EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6,
  EXP2_2=PA5,
  EXP2_3=PE7,
  EXP2_4=PA4,
  EXP2_5=PB2,
  EXP2_6=PA7,
  EXP2_7=PC4,
  EXP2_8=<RST>,
  EXP2_9=<GND>,
  EXP2_10=<NC>,

[mcu]
baud: 250000

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100